.container {

  .leftMenu {
    flex: 1 1;
  }

  .content {
    flex: 3 1;
  }
}

.d-flex {
  display: flex;
}

.practiceBox {
  display: flex;
  flex-wrap: wrap;

  .itemBox {
    box-sizing: border-box;
    padding-right: 100px;
    width: 50%;
    height: fit-content;
  }
}
